# Create a new database named 'ORG' to store employee-related tables
CREATE DATABASE ORG;

# Show all available databases to verify that 'ORG' was created
SHOW DATABASES;

# Set the current working database to 'ORG'
USE ORG;

# Create the 'Worker' table to store employee details
CREATE TABLE Worker (
    WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,  # Auto-incrementing unique ID
    FIRST_NAME CHAR(25),  # Employee's first name
    LAST_NAME CHAR(25),  # Employee's last name
    SALARY INT,  # Employee's salary
    JOINING_DATE DATETIME,  # Date and time the employee joined
    DEPARTMENT CHAR(25)  # Department where the employee works
);

# Insert sample data into the 'Worker' table
INSERT INTO Worker 
    (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
    (001, 'Monika', 'Arora', 100000, '2014-02-20 09:00:00', 'HR'),
    (002, 'Niharika', 'Verma', 80000, '2014-06-11 09:00:00', 'Admin'),
    (003, 'Vishal', 'Singhal', 300000, '2014-02-20 09:00:00', 'HR'),
    (004, 'Amitabh', 'Singh', 500000, '2014-02-20 09:00:00', 'Admin'),
    (005, 'Vivek', 'Bhati', 500000, '2014-06-11 09:00:00', 'Admin'),
    (006, 'Vipul', 'Diwan', 200000, '2014-06-11 09:00:00', 'Account'),
    (007, 'Satish', 'Kumar', 75000, '2014-01-20 09:00:00', 'Account'),
    (008, 'Geetika', 'Chauhan', 90000, '2014-04-11 09:00:00', 'Admin');

# Create the 'Bonus' table to store employee bonus information
CREATE TABLE Bonus (
    WORKER_REF_ID INT,  # References WORKER_ID from Worker table
    BONUS_AMOUNT INT,  # Bonus amount awarded to employee
    BONUS_DATE DATETIME,  # Date the bonus was issued
    FOREIGN KEY (WORKER_REF_ID)
        REFERENCES Worker(WORKER_ID)
        ON DELETE CASCADE  # Delete bonus if the worker is deleted
);

# Insert sample bonus records into the 'Bonus' table
INSERT INTO Bonus 
    (WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) VALUES
    (001, 5000, '2016-02-20'),
    (002, 3000, '2016-06-11'),
    (003, 4000, '2016-02-20'),
    (001, 4500, '2016-02-20'),
    (002, 3500, '2016-06-11');

# Create the 'Title' table to store employee job titles and effective dates
CREATE TABLE Title (
    WORKER_REF_ID INT,  # References WORKER_ID from Worker table
    WORKER_TITLE CHAR(25),  # Job title of the worker
    AFFECTED_FROM DATETIME,  # Date from which the title was effective
    FOREIGN KEY (WORKER_REF_ID)
        REFERENCES Worker(WORKER_ID)
        ON DELETE CASCADE  # Delete title if the worker is deleted
);

# Insert sample title records into the 'Title' table
INSERT INTO Title 
    (WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
    (001, 'Manager', '2016-02-20 00:00:00'),
    (002, 'Executive', '2016-06-11 00:00:00'),
    (008, 'Executive', '2016-06-11 00:00:00'),
    (005, 'Manager', '2016-06-11 00:00:00'),
    (004, 'Asst. Manager', '2016-06-11 00:00:00'),
    (007, 'Executive', '2016-06-11 00:00:00'),
    (006, 'Lead', '2016-06-11 00:00:00'),
    (003, 'Lead', '2016-06-11 00:00:00');
